<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="1043.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller_FXMLController.LearningManagementBoardsController">
   <children>
      <AnchorPane prefHeight="579.0" prefWidth="1043.0">
         <children>
            <HBox prefHeight="167.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXButton fx:id="btn" contentDisplay="TOP" onAction="#openMangeContentSharingBoard" prefHeight="167.0" prefWidth="265.0" styleClass="board1" stylesheets="@../View_CSSStylesheets/StaffManagementBoardsStylesheet.css" text="Organished Content Sharing" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <HBox.margin>
                        <Insets left="60.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <effect>
                        <DropShadow spread="0.38" />
                     </effect>
                     <graphic>
                        <ImageView fitHeight="74.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../MultimediaResources/sharing.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="10.0" onAction="#openManageAssignmentsBoard" prefHeight="168.0" prefWidth="265.0" styleClass="board4" stylesheets="@../View_CSSStylesheets/StaffManagementBoardsStylesheet.css" text="Assignments" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <HBox.margin>
                        <Insets left="60.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <effect>
                        <DropShadow height="35.83" radius="12.225" spread="0.08" width="15.07" />
                     </effect>
                     <graphic>
                        <ImageView fitHeight="70.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../MultimediaResources/assignment.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="579.0" prefWidth="1043.0">
         <children>
            <HBox prefHeight="167.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
