<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_FXMLGUI.StudentDashboardBannerFXMLController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="157.0" layoutY="160.0" prefHeight="81.0" prefWidth="318.0" text="Welcome Student" textAlignment="CENTER" AnchorPane.leftAnchor="157.0">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
